name: main-workflow

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**', feature/RDKEMW-3513-yml, develop ]
  pull_request:
    branches: [ main, develop, 'sprint/**', 'release/**' ]

jobs:
  trigger-verification:
	uses: rdkcentral/entservices-deviceandisplay/.github/workflows/L1-tests.yml
	with:
	  message: "Hello from main workflow!"
