name: main-workflow

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**', feature/RDKEMW-3513-yml, develop ]
  pull_request:
    branches: [ main, develop, 'sprint/**', 'release/**' ]

jobs:
  say-hello:
     runs-on: ubuntu-22.04
     steps:
       - run: echo "Message: HELLO KK"
