name: main-workflow

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**', feature/RDKEMW-3513-yml, develop ]
  pull_request:
    branches: [ main, develop, 'sprint/**', 'release/**' ]

jobs:
  main-workflow:
	uses: ./.github/workflows/L1-tests.yml@feature/RDKEMW-3513-yml
	with:
	  message: "Hello from main workflow!"
