name: main-workflow

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**', feature/RDKEMW-3513-yml ]
  pull_request:
    branches: [ main, develop, 'sprint/**', 'release/**' ]

jobs:
  say-hello:
    uses: ./.github/workflows/L1-tests.yml
    with:
      token: ${{ secrets.RDKCM_RDKE }}

