name: Trigger testframework L1-tests

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**', 'feature/**' ]

jobs:
  dispatch:
    runs-on: ubuntu-22.04
    steps:
      - name: Trigger L1-tests in testframework repo
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.RDKCM_RDKE }}
          repository: rdkcentral/entservices-testframework
          event-type: run-l1-tests
