name: Trigger testframework L1-tests

on:
  push:
    branches:
      - 'feature/**'

jobs:
  dispatch:
    runs-on: ubuntu-22.04
    steps:
      - name: Trigger L1-tests in testframework repo using curl
        run: |
          curl -X POST https://api.github.com/repos/rdkcentral/entservices-testframework/dispatches \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.RDKCM_RDKE }}" \
            -d '{"event_type": "run-l1-tests"}'
