name: trigger_testframework
on:
  push:
    branches: [ main, 'sprint/**', 'release/**', workflow_trigger, develop ]
  pull_request:
    branches: [ main, 'sprint/**', 'release/**' ]
jobs:
  trigger-verification:
    uses: rdkcentral/entservices-testframework/.github/workflows/L1-tests.yml@workflow_trigger
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}
